EcranMobileSmartScreen/MainPage.xaml

<ContentPage x:Class="EcranMobileSmartScreen.MainPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundColor="#4744ba">

    <Grid Margin="10" BackgroundColor="#1E1E1E">

        <!-- Grid Row Definitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header Title -->
        <Label Grid.Row="0" Text="Smart Display Project" HorizontalOptions="Center" VerticalOptions="Center" 
               FontSize="36" FontAttributes="Bold" TextColor="#F5F5F5" Margin="0,20,0,20"/>

        <!-- Logo Image -->
        <Border Grid.Row="1" BackgroundColor="#1E1E1E" Margin="0,10,0,67" Grid.RowSpan="2">
            <Image Source="Image/tqn.png" HorizontalOptions="Center" VerticalOptions="Center" Aspect="AspectFit" />
        </Border>

        <!-- 'Choose Your Room' Text -->
        <Label Grid.Row="2" Text="Choisissez votre salle :" HorizontalOptions="Center" VerticalOptions="Center" 
               FontSize="24" TextColor="#C0C0C0" Margin="0,20"/>

        <!-- Picker for Room Selection -->
        <Picker Grid.Row="3" x:Name="sallePicker" HorizontalOptions="Center" VerticalOptions="Center" 
                WidthRequest="250" HeightRequest="40" FontSize="16" BackgroundColor="#3B3B3B" TextColor="#FF2869A9" 
                SelectedIndexChanged="SallePicker_SelectedIndexChanged"/>

        <!-- Connection Button with Rounded Corners -->
        <Button Grid.Row="4" x:Name="validateButton" Text="Connexion" HorizontalOptions="Center" VerticalOptions="Center" 
                WidthRequest="150" HeightRequest="50" FontSize="18" BackgroundColor="#4744ba" TextColor="White" 
                Margin="0,20" Clicked="ValidateButton_Click" CornerRadius="20"/>

        <!-- Quit Button -->
        <Button Grid.Row="5" x:Name="quitButton" Text="Quitter" HorizontalOptions="Center" VerticalOptions="Center" 
                WidthRequest="150" HeightRequest="50" FontSize="18" BackgroundColor="#FF3B3B" TextColor="White" 
                Margin="0,20" Clicked="QuitButton_Click" CornerRadius="20"/>
    </Grid>
</ContentPage>
